Jasiah - Hello again officer 
Officer - Hey buddy, do you have a minute to talk?
Jasiah - Yeah no problem
Officer - We just have a couple questions for you, you match the description of a robbery that happened down the road and we want to know where you were two days ago at 4:57 pm to 5:12 pm. 
Jasiah - Are you serious right now?
Officer - Yes 
Jasiah - This is crazy, I can’t believe I'm being profiled right now. 
Officer - Sir we just need you to answer the question. 
Jasiah - Fine, I was walking home from University, my roommate was with me and he can be used as my alibi. 
Officer - mhm, you sure you live around here. You don’t look like you do.
Jasiah - What’s that supposed to mean?
Officer - This is a decently rich neighbourhood, do you have ID?
Jasiah - No I just left my house to go to the store, Is that all I want to go home?
Officer - Okay buddy, yeah you are free to go. 

-> END