Rheese - Hey bro 
Jasiah - Hey
Rheese - Ya got the milk?
Jasiah - Yeah
(Rheese notices he’s down)
Rheese - you alright bro?
Jasiah - Kinda not, I got profiled by some officer
Rheese - Wait what?
Jasiah - Yeah, he even thought that I didn’t live in this area
Rheese - that’s fucked up bro, i’m sorry. 
Jasiah - Man that makes me feel like shit. 
Rheese - Let’s just file a police report against him. Next time get his name and his badge number. 
Jasiah - Alright bro yeah I think i’ll do that
Rheese - Get some food bro and let's log in that police report. 

-> END